#!/bin/sh

# import a small map exported from www.openstreetmap.org and see if the way
# made it in

pg_virtualenv <<-'EOF'
	set -eux
	osm2pgrouting -f debian/tests/map.osm \
	  -d postgres -U $PGUSER -h $PGHOST -p $PGPORT -W $PGPASSWORD
	OSMID="$(psql -XAtc 'SELECT osm_id FROM ways')"
	[ "$OSMID" = "245707200" ]
EOF
