Source: osm2pgrouting
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Daniel Kastl <daniel@georepublic.de>,
           Bas Couwenberg <sebastic@debian.org>
Section: utils
Priority: optional
Build-Depends: debhelper-compat (= 13),
               cmake,
               libboost-graph-dev,
               libboost-program-options-dev,
               libexpat1-dev,
               libosmium2-dev,
               libpq-dev,
               libpqxx-dev,
               docbook2x,
               docbook-xsl,
               docbook-xml,
               xsltproc
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-gis-team/osm2pgrouting
Vcs-Git: https://salsa.debian.org/debian-gis-team/osm2pgrouting.git
Homepage: https://github.com/pgRouting/osm2pgrouting
Rules-Requires-Root: no

Package: osm2pgrouting
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Tool to import OpenStreetMap data into a pgRouting database
 osm2pgrouting is a command line tool that makes it easy to import
 OpenStreetMap data into a pgRouting database. It builds the routing
 network topology automatically and creates tables for feature types and
 road classes. pgRouting has to be installed to be able to run
 osm2pgrouting.
